# android-rest-api-riders

./: build.gradle  settings.gradle
android/table/: riders.sql
app/: build.gradle  google-services.json
app/src/androidTest/java/id/inixindo/androidrestapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/inixindo/androidrestapi/activities/: AddRiderActivity.java  EditRiderActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/id/inixindo/androidrestapi/adapters/: AdapterRiders.java
app/src/main/java/id/inixindo/androidrestapi/apis/: ApiRequestData.java  RetrofitServer.java
app/src/main/java/id/inixindo/androidrestapi/models/: ModelResponse.java  ModelResponseUsers.java  ModelRiders.java  ModelUsers.java
app/src/main/java/id/inixindo/androidrestapi/utils/: Config.java
app/src/main/res/drawable/: icon_add_black_64.xml  icon_edit_black_64.xml  icon_person_gray_32.xml
app/src/main/res/layout/: activity_add_rider.xml  activity_edit_rider.xml  activity_login.xml  activity_main.xml  list_item_rider.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/inixindo/androidrestapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
